@import '../vars.scss';

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1450px;
  margin: auto;
  margin-top: 2rem;
  grid-gap: 1rem;
  padding: 1rem 0;

  img {
    height: 300px;
    border-radius: 25px;
  }
}

@media (max-width: $w5) {
  .card {
    display: grid;
    grid-template-columns: 1fr;

    img {
      width: 90%;
      height: 200px;
      border-radius: 10px;
    }
  }
}
