@import '../../components/vars.scss';

.index-page {
  @media only screen and (max-width: $w5) {
    padding-top: 5rem;
  }
}

.gronic-sectionHead {
  font-family: $f2;
  font-size: 3em;
  letter-spacing: 5px;
  margin-bottom: 2px;
}

.gronic-headUnderline {
  margin-top: 0px;
  height: 5px;
  background-color: $g2;
  width: 7%;
  margin: auto;
}
.gronic-sectionDescription {
  font-family: $f1;
  font-size: 1.5em;
  padding-top: 2%;
  padding-bottom: 0%;
  line-height: 1.5em;
}
.gronic-ourSolutions {
  position: relative;
  width: 100%;
  height: 1hv;
  padding-top: 4%;
  padding-bottom: 2%;
  text-align: center;
  .gronic-container3 {
    width: 100%;
    padding: 2% 0;
    display: grid;

    @media only screen and (min-width: $w5) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2%;
      display: grid;
    }
    .gronic-gridItem {
      height: 250px;
      background: center center/cover no-repeat;

      .gronic-itemPic {
        position: relative;
        object-fit: cover;
        width: 100%;
      }
      .gronic-itemHead {
        position: relative;
        padding: 5;
        top: 45%;
        color: #ffffff;
        font-family: $f2;
        font-size: 2.5em;
        letter-spacing: 5px;
      }
      .gronic-itemDesc {
        position: relative;
        opacity: 0;
        padding: 5%;
        color: #ffffff;
        font-family: $f1;
      }
    }
    .gronic-gridItem:hover {
      .gronic-itemHead {
        position: relative;
        padding: 5%;
        top: 10%;
        transition: top .3s;
        color: #ffffff;
      }
      .gronic-itemDesc {
        position: relative;
        opacity: 1;
        transition: opacity .2s .3s;
        padding: 5%;
        color: #ffffff;
        font-family: $f1;
        height: 20px;
      }
    }
    @media only screen and (max-width: $w5) {
      .gronic-gridItem {
        margin: 1%;
        .gronic-itemHead {
          position: relative;
          padding: 5%;
          top: 10%;
          transition: top .5s;
          color: #ffffff;
        }
        .gronic-itemDesc {
          position: relative;
          opacity: 1;
          transition: opacity .5s .5s;
          padding: 5%;
          color: #ffffff;
          font-family: $f1;
          font-size: 1em;
          height: 20px;
        }
      }
    }
  }
}

.gronic-ourClients {
  padding: 5% 0;
  text-align: center;
  background-color: $g3;
  .gronic-clients-container {
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    @media screen and (max-width: $w5) {
      grid-template-columns: 1fr 1fr;
    }
    .clientLogo {
      width: 50%;

      @media screen and (max-width: $w5) {
        width: 80%;
        padding: 1.3rem;
      }
    }
  }
}

.gronic-partners {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  .gronic-smallSlider {
    margin-top: 3%;
  }
}
